artifact_path: moa_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2002107
model_uuid: 95ae4a91438548dea8c5bb8ae9c911ca
run_id: bd7c6f69b1984960bceb2c2117723ce7
utc_time_created: '2024-10-25 15:17:22.598940'
