artifact_path: moa_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2015392
model_uuid: d2c4c81b740f4d9dbea5b6fdd89ee0b7
run_id: e6b0482aad5246a791a483bbc14be0fa
utc_time_created: '2024-09-07 20:21:00.418593'
